<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayingItems">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_listArticle"
        android:name="com.example.wlt_groupe03.TrocManagerFragment"
        android:layout_width="398dp"
        android:layout_height="723dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_troc_manager" />
</androidx.constraintlayout.widget.ConstraintLayout>