<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailArticleFragment"
    android:background="@drawable/gradient_color_background">


    <ImageView
        android:id="@+id/iv_article_image"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_nom_article"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="180dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_description_article"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="250dp"
        android:text="TextView" />
</FrameLayout>