<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleFetchAllManager">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_article_fetch_all"
        android:name="com.example.wlt_groupe03.ListAllArticleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:tag="allArticleList"
        tools:layout="@layout/fragment_list_all_article" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/gradient_color_background"
        android:gravity="center"
        android:text="Veuillez faire un appuie simple sur l'un des articles pour connaître son détail"
        android:textStyle="bold"/>
</FrameLayout>